# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# a = int(input('Введите день недели: '))
# if (a==6 or a==6):
#     print('{} -> да'.format(a)) 
# else:
#     print('{} -> нет'.format(a)) 












# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# diap = (0,1)
# flag = True
# for x in diap:
#     for y in diap:
#         for z in diap:
#             f1 = not(x or y or z)
#             f2 = not (x) and not (y) and not (z)
#             print(x,y,z, (f1==f2))
#             if (f1!=f2):
#                 flag=False
# if flag: print("Доказано")
# else: print("NO")









# Напишите программу, которая принимает на вход координаты 
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти 
# плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3



# x = int(input('Введите x: '))
# y = int(input('Введите y: '))
# if (x>0 and y>0):
#     print('x={}; y={} -> 1'.format(x,y)) 
# elif (x>0 and y<0):
#     print('x={}; y={} -> 4'.format(x,y)) 
# elif (x<0 and y<0):
#     print('x={}; y={} -> 3'.format(x,y)) 
# else:
#     print('x={}; y={} -> 2'.format(x,y)) 












# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).



# x = int(input('Введите номер четверти: '))
# if (x==1):
#     print('x>0, y>0') 
# elif (x==4):
#     print('x>0, y<0') 
# elif (x==3):
#     print('x<0, y<0') 
# else:
#     print('x<0, y>0') 











# Напишите программу, которая принимает на вход координаты двух 
# точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

x1 = int(input('Введите x1: '))
y1 = int(input('Введите y1: '))
x2 = int(input('Введите x2: '))
y2 = int(input('Введите y2: '))
r=math.sqrt(((x2-x1)**2)+((y2-y1)**2))
print(r) 



