# Пользователь вводит число, Вам необходимо вывести число Пи
# с той точностью знаков после запятой,
# сколько указал пользователь(БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)

num = int(input('Введите количество знаков: '))
if num == 0:
    print('Pi = 3')
else:
    pi = sum(((1 / 16 ** x * (4 / (8 * x + 1) - 2 / (8 * x + 4) - 1
              / (8 * x + 5) - 1 / (8 * x + 6)))) for x in range(num))
    print(f'Pi = {round(pi, num)}')

# Дальше 15 знака не показывает. Почему - понять не могу.
# Скорее всего какое-то ограничение, т.к. если импортировать pi
# из библиотеки math и вывести через print -
# тоже выдается до 15 знака только.
