# Задайте натуральное число N. Напишите программу,
# которая составит список простых множителей числа N

num = int(input('Введите натуральное число N, где N >= 2: '))
i = 2
while i <= num:
    if num % i == 0:
        num = num / i
        print(i, end=' ')
        i = 2
    else:
        i += 1
